* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 160rem;
  background-color: #f0efef;



  .top-section {
   width: 100%;
   height:500px;
  }
   .mimg {
    width: 100%;
    height: 500px;
    background: url("pic1.jpg") no-repeat center bottom/cover;
  
  }
  .mimg::before{
    background: linear-gradient(270deg,rgb(255 255 255 / 100% ),rgb(255 255 255 / 35%));
    position: absolute;
    width: 100%;
    height: 500px;
    content: "";
   
  
   }

  .mlogo {
    display: flex;
    align-items: center;
    position: relative;

    .pnglogo {
      width: 70px;
      height: 70px;
      background-image: url("plogo.png");
      background-size: cover;
      position: fixed;
      top: 14em;
      left: 1.5em;


    }

    h1 {
      position: absolute;
     top: -6em;
      left: 2.5em;
      color: rgb(255, 255, 255);
      font-size: 45px;
    }

    .optext {
      position: fixed;
      right: 2em;
      top: 8em;
      padding: 5px;

      p {
        margin: 10px;
        font-size: 20px;
        text-align: right;
      }

      .btext {
        font-weight: 700;
      }
    }

    .eng {
      position: absolute;
      right: 2em;
      top: -30em;
    }
  }

}

.nd-section {
  margin: 100px 0 0 100px;

  .img-part {
    display: flex;
    width: 920px;
    justify-content: space-between;
   

    .img-section {
      width: 300px;
      height: 180px;
      background-image: url("pic2.jpg");
      background-size: cover;
    }

    .img-section1 {
      width: 300px;
      height: 180px;
      background-image: url("pic3.jpg");
      background-size: cover;
    }

    .img-section2 {
      width: 300px;
      height: 180px;
      background-image: url("pic4.jpg");
      background-size: cover;
    }

    .add {
      width: 320px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: end;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgb(209, 209, 209);
        border-radius: 50%;
        font-size: 20px;
      }
    }
  }

  .detxt {
    width: 600px;
    line-height: 2;
  }

  .box-section {
    display: flex;
    width: 600px;
    justify-content: space-between;
    margin-top: 10px;
  }

  .box1 {
    width: 100px;
    height: 100px;
    background-color: aqua;
    border: 2px dotted red;
    border-radius: 50%;
  }

  .mbox {
    height: 50rem;
    margin-top: 20px;

    .field {
      margin-top: 20px;


      select,
      textarea,
      input {
        width: 600px;

      }

      label {
        display: block;

        text-align: left;
        margin-bottom: 5px;
      }
    }

    .field select,
    input {
      padding: 5px;
    }

    .btn {
      width: 350px;
      font-weight: 800;

      padding: 20px;
      background-color: #f5462d;
      color: white;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-size: 18px;
      transition: 0.5s ease;
      margin-top: 40px;
    }

    .btn:hover {
      background-color: #df1f02;


    }
  }

  .after-form {
    width: 600px;
    margin-top: 20px;
    font-size: 22px;
  }

  .icon {
    width: 300px;

    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
}